<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Customer LTV - Buy til You Die | B Groff</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Customer LTV - Buy til You Die" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Back to basics." />
<meta property="og:description" content="Back to basics." />
<link rel="canonical" href="http://www.bwg.is/julia/turing/churn/survival/ltv/2021/01/05/Buy-Til-You_Die.html" />
<meta property="og:url" content="http://www.bwg.is/julia/turing/churn/survival/ltv/2021/01/05/Buy-Til-You_Die.html" />
<meta property="og:site_name" content="B Groff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://www.bwg.is/julia/turing/churn/survival/ltv/2021/01/05/Buy-Til-You_Die.html","@type":"BlogPosting","headline":"Customer LTV - Buy til You Die","dateModified":"2021-01-05T00:00:00-06:00","datePublished":"2021-01-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.bwg.is/julia/turing/churn/survival/ltv/2021/01/05/Buy-Til-You_Die.html"},"description":"Back to basics.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://www.bwg.is/feed.xml" title="B Groff" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">B Groff</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Customer LTV - Buy til You Die</h1>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-05T00:00:00-06:00" itemprop="datePublished">
        Jan 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/categories/#Julia">Julia</a>
         
      
        <a class="category-tags-link" href="/categories/#Turing">Turing</a>
         
      
        <a class="category-tags-link" href="/categories/#Churn">Churn</a>
         
      
        <a class="category-tags-link" href="/categories/#Survival">Survival</a>
         
      
        <a class="category-tags-link" href="/categories/#LTV">LTV</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/bwgroff/dspages/tree/master/_notebooks/2021-01-05-Buy-Til-You_Die.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-05-Buy-Til-You_Die.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">using</span> <span class="n">Turing</span>
<span class="k">using</span> <span class="n">Gadfly</span>
<span class="k">using</span> <span class="n">DataFrames</span><span class="p">,</span> <span class="n">DataFramesMeta</span>
<span class="n">Gadfly</span><span class="o">.</span><span class="n">set_default_plot_size</span><span class="p">(</span><span class="mi">900</span><span class="n">px</span><span class="p">,</span> <span class="mi">300</span><span class="n">px</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Customer Lifetime Value (LTV or CLTV) is the total dollar value a consumer will spend at a business throughout their life. The concept is as important as the definition is straightforward - businesses very often want to know which consumers are their whales and which are eating up their marketing or infrastructure budgets with little or no value returned. This is pretty tricky and there are a few approaches you can take:</p>
<h3 id="Observational">Observational<a class="anchor-link" href="#Observational"> </a>
</h3>
<p><strong>Naive calculation</strong>. The following will give you an average that is delightfully simple but tragically wrong:</p>
<p>
$$\mathrm{LTV} = \frac{1}{|\mathrm{Customers}|}\sum_{\mathrm{orders}} \mathrm{Order\ Value}$$
</p>
<p>Assuming (hmm) that LTV is constant over time, this will converge to the true average LTV value as customers churn (and thus achieve their final lifetime value). New customers will continue to weigh the average down and make it an underestimate. There are some of these sort of equations floating around the tubes.</p>
<p><strong>Wait and see</strong>. Simialr algorithm to the above, the major difference is applying this to only a small cohort from a brief window in time. Just follow along with that group and add up how much they spend. This is simple and will get to the true LTV of that cohort faster but it's still typically too slow to be useful. By the time you know, it's months/quarters/years later (depending on the churn characteristics of your product) and most insights you might glean are no longer relevant to your product roadmap.</p>
<h3 id="Modeled">Modeled<a class="anchor-link" href="#Modeled"> </a>
</h3>
<p><strong>Machine Learning</strong> <img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20">. There are a bunch of ML approaches here that can be found relatively easily online (but apparently not easy enough for me to find them again to include here). IIRC, one was using a random forest (or GBM, or whatever) to predict</p>
$$P(\mathrm{purchase\ in\ next\ period}|\mathcal{D})$$<p></p>
<p>and then in a second stage model (conditioned on the purchase outcome) predict the order value of said purchase.</p>
<p>It's a reasonably standard approach: decompose the problem into churn, expected future purchases, and expected value per purchase. There are a bunch of approaches that are tailored to this decomposition by breaking down the inputs into the so called <strong>RFM</strong> metrics:</p>
<ul>
<li>
<strong>R</strong>ecency: time since the last purchase,</li>
<li>
<strong>F</strong>requency: number of purchases per time period, </li>
<li>
<strong>M</strong>onetary value: average order value.</li>
</ul>
<p>Note that we'll use days for the time scale.</p>
<p><strong>Buy 'til You Die</strong>. <a href="https://www.zdnet.com/article/nikes-purchase-of-analytics-firm-zodiac-highlights-focus-on-customer-lifetime-value/">https://www.zdnet.com/article/nikes-purchase-of-analytics-firm-zodiac-highlights-focus-on-customer-lifetime-value/</a>
<a href="http://www.brucehardie.com/papers/bgnbd_2004-04-20.pdf">http://www.brucehardie.com/papers/bgnbd_2004-04-20.pdf</a></p>
<p><strong>Custom Model</strong>. That's what we're going to do! Fader and Hardie do a great job of making their work look harder than necessary so I can't be bothered to decode it (and anyway, <a href="https://medium.com/ordergroove-engineering/every-customer-counts-52aa70e4f85">Alex did a great job</a>). That said, I'm going to take what I believe to be a similar approach:</p>
<ol>
<li>Estimate churn based on <strong>R</strong>ecency and <strong>F</strong>requency.</li>
<li>Set up a super simple survival model to understand the expected number of future purchases using sample from (1) as the churn signal.</li>
<li>Scale by <strong>M</strong>onetary value.</li>
</ol>
<p>One value of building these out independently this way is that they can be understood component-by-component.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Our-Models">Our Models<a class="anchor-link" href="#Our-Models"> </a>
</h2>
<h4 id="Churn">Churn<a class="anchor-link" href="#Churn"> </a>
</h4>
<p>We sample when we expect the customer's next purchase to occur based on what we've observed of their frequency, then we compare that to how long it's been since they purchased. If we expected them to purchase already, we count them as churned.</p>
$$
\begin{aligned}
\mathrm{next\ purchase} &amp;\sim \mathrm{Exponential}(F) \\
\mathrm{alive} &amp;= R &lt; \mathrm{next\ purchase}
\end{aligned}
$$<h4 id="Survival">Survival<a class="anchor-link" href="#Survival"> </a>
</h4>
<p>We'd like to then take the inferences above and use them to understand churn as a function of time, or perhaps number of orders. In other words:</p>
<p>
$$P(\neg \mathrm{alive}_{t=i} | \mathrm{alive}_{t=i-1})$$
</p>
<p>Here we find some wrinkles. Most notably, what to do with consumers that have recently purchased and we don't know if they are going to churn before the next purchase? This is called censoring, which comes in many directional varieties and this variety is called right-censoring (on the "right" side of our time interval, we don't yet have data on the outcome).</p>
$$
\begin{aligned}
\rho(F) &amp;= f(\mathrm{alive, F})\\
(\mathrm{Future\ purchases}) &amp;\sim 
    \begin{cases}
    \mathrm{Geometric}(\rho(F)) &amp; \mathrm{if\ alive} \\
    \mathrm{Dirac}(0) &amp; \mathrm{otherwise}
    \end{cases}
\end{aligned}
$$<h4 id="LTV">LTV<a class="anchor-link" href="#LTV"> </a>
</h4>$$
\begin{aligned}
(\mathrm{Future\ value}) &amp;= (\mathrm{Future\ purchases}) * \mathrm{AOV}
\end{aligned}
$$
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">struct</span> <span class="n">CustomerData</span>
    <span class="n">recency</span><span class="o">::</span><span class="kt">Int64</span>
    <span class="n">frequency</span><span class="o">::</span><span class="kt">Float64</span>
    <span class="n">money</span><span class="o">::</span><span class="kt">Float64</span>
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>v = Vector{Float64}(undef, n)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">struct</span> <span class="n">LtvGQs</span>
    <span class="n">alive</span><span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">Bool</span><span class="p">}</span>
<span class="k">end</span>


<span class="nd">@model</span> <span class="k">function</span> <span class="n">btyd</span><span class="p">(</span><span class="n">custs</span><span class="o">::</span><span class="kt">Array</span><span class="p">{</span><span class="n">CustomerData</span><span class="p">})</span>
    <span class="c"># Sub-model for churn</span>
    <span class="n">alive</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">{</span><span class="kt">Bool</span><span class="p">}(</span><span class="n">undef</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">))</span>
    <span class="n">future_purchases</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">(</span><span class="n">undef</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">))</span>
    <span class="n">days_to_next_predicted_purchase</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">(</span><span class="n">undef</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">)</span>
        <span class="n">days_to_next_predicted_purchase</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">~</span> <span class="n">Exponential</span><span class="p">(</span><span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">frequency</span><span class="p">)</span> 
        <span class="n">alive</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">days_to_next_predicted_purchase</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">recency</span>
<span class="c">#        future_purchases[i] ~ Normal(alive[i], .1) # 1/custs[i].frequency)</span>
    <span class="k">end</span>
    
    <span class="c"># Sub-model for survival analysis</span>
    <span class="k">return</span> <span class="n">alive</span><span class="p">,</span> <span class="n">alive2</span>
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>btyd (generic function with 1 method)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">cust_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mi">123</span><span class="p">),</span>
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">123</span><span class="p">),</span>
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">123</span><span class="p">),</span>
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">123</span><span class="p">),</span>
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">123</span><span class="p">),</span>
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">123</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>6-element Array{CustomerData,1}:
 CustomerData(2, 10.0, 123.0)
 CustomerData(10, 10.0, 123.0)
 CustomerData(23, 10.0, 123.0)
 CustomerData(2, 2.0, 123.0)
 CustomerData(10, 2.0, 123.0)
 CustomerData(23, 2.0, 123.0)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">iterations</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">ϵ</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">τ</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="n">chain_ltv</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span>
    <span class="n">btyd</span><span class="p">(</span><span class="n">cust_data</span><span class="p">),</span> 
    <span class="n">HMC</span><span class="p">(</span><span class="n">ϵ</span><span class="p">,</span> <span class="n">τ</span><span class="p">),</span> <span class="n">iterations</span><span class="p">,</span> 
    <span class="n">progress</span><span class="o">=</span><span class="kc">true</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre><span class="ansi-green-fg">Sampling: 100%|█████████████████████████████████████████| Time: 0:00:00</span>
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Chains MCMC chain (2000×15×1 Array{Float64,3}):

Iterations        = 1:2000
Thinning interval = 1
Chains            = 1
Samples per chain = 2000
parameters        = days_to_next_predicted_purchase[1], days_to_next_predicted_purchase[2], days_to_next_predicted_purchase[3], days_to_next_predicted_purchase[4], days_to_next_predicted_purchase[5], days_to_next_predicted_purchase[6]
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, n_steps, nom_step_size, step_size

Summary Statistics
 <span class="ansi-bold">                         parameters </span> <span class="ansi-bold">    mean </span> <span class="ansi-bold">     std </span> <span class="ansi-bold"> naive_se </span> <span class="ansi-bold">    mcse </span> ⋯
 <span class="ansi-black-intense-fg">                             Symbol </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg">  Float64 </span> <span class="ansi-black-intense-fg"> Float64 </span> ⋯

  days_to_next_predicted_purchase[1]    9.1810    9.3432     0.2089    0.7770  ⋯
  days_to_next_predicted_purchase[2]    9.8585    9.7331     0.2176    0.8114  ⋯
  days_to_next_predicted_purchase[3]   10.6240    9.7998     0.2191    0.6761  ⋯
  days_to_next_predicted_purchase[4]    1.7863    1.8346     0.0410    0.1468  ⋯
  days_to_next_predicted_purchase[5]    1.9792    1.9113     0.0427    0.1309  ⋯
  days_to_next_predicted_purchase[6]    1.8254    1.9007     0.0425    0.1877  ⋯
<span class="ansi-red-fg">                                                               2 columns omitted</span>

Quantiles
 <span class="ansi-bold">                         parameters </span> <span class="ansi-bold">    2.5% </span> <span class="ansi-bold">   25.0% </span> <span class="ansi-bold">   50.0% </span> <span class="ansi-bold">   75.0% </span>  ⋯
 <span class="ansi-black-intense-fg">                             Symbol </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg"> Float64 </span>  ⋯

  days_to_next_predicted_purchase[1]    0.1603    2.3690    6.4214   12.8901   ⋯
  days_to_next_predicted_purchase[2]    0.2222    2.8749    6.8731   13.9526   ⋯
  days_to_next_predicted_purchase[3]    0.5953    3.4112    7.8910   14.9332   ⋯
  days_to_next_predicted_purchase[4]    0.0942    0.5068    1.1622    2.4613   ⋯
  days_to_next_predicted_purchase[5]    0.0562    0.6334    1.4277    2.7009   ⋯
  days_to_next_predicted_purchase[6]    0.0138    0.4309    1.2307    2.5427   ⋯
<span class="ansi-red-fg">                                                                1 column omitted</span>
</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">ltv_df</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">chain_ltv</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<table class="data-frame">
<thead>
<tr>
<th></th>
<th>iteration</th>
<th>chain</th>
<th>acceptance_rate</th>
<th>days_to_next_predicted_purchase</th>
<th>hamiltonian_energy</th>
</tr>
<tr>
<th></th>
<th>Int64</th>
<th>Int64</th>
<th>Float64</th>
<th>Float64</th>
<th>Float64</th>
</tr>
</thead>
<tbody>
<p>200 rows × 12 columns (omitted printing of 7 columns)</p>
<tr>
<th>1</th>
<td>1</td>
<td>1</td>
<td>1.0</td>
<td>1.37874</td>
<td>21.8509</td>
</tr>
<tr>
<th>2</th>
<td>2</td>
<td>1</td>
<td>1.0</td>
<td>4.07641</td>
<td>15.0957</td>
</tr>
<tr>
<th>3</th>
<td>3</td>
<td>1</td>
<td>1.0</td>
<td>5.71715</td>
<td>9.18893</td>
</tr>
<tr>
<th>4</th>
<td>4</td>
<td>1</td>
<td>1.0</td>
<td>8.31854</td>
<td>7.91616</td>
</tr>
<tr>
<th>5</th>
<td>5</td>
<td>1</td>
<td>0.999205</td>
<td>7.2199</td>
<td>7.3525</td>
</tr>
<tr>
<th>6</th>
<td>6</td>
<td>1</td>
<td>1.0</td>
<td>11.8225</td>
<td>7.58637</td>
</tr>
<tr>
<th>7</th>
<td>7</td>
<td>1</td>
<td>1.0</td>
<td>8.66177</td>
<td>7.22491</td>
</tr>
<tr>
<th>8</th>
<td>8</td>
<td>1</td>
<td>1.0</td>
<td>9.47284</td>
<td>7.06928</td>
</tr>
<tr>
<th>9</th>
<td>9</td>
<td>1</td>
<td>0.999398</td>
<td>8.01086</td>
<td>7.16072</td>
</tr>
<tr>
<th>10</th>
<td>10</td>
<td>1</td>
<td>0.992705</td>
<td>19.3259</td>
<td>9.22283</td>
</tr>
<tr>
<th>11</th>
<td>11</td>
<td>1</td>
<td>1.0</td>
<td>14.1054</td>
<td>9.56028</td>
</tr>
<tr>
<th>12</th>
<td>12</td>
<td>1</td>
<td>0.991303</td>
<td>4.7155</td>
<td>9.8923</td>
</tr>
<tr>
<th>13</th>
<td>13</td>
<td>1</td>
<td>1.0</td>
<td>6.40599</td>
<td>8.60139</td>
</tr>
<tr>
<th>14</th>
<td>14</td>
<td>1</td>
<td>0.998859</td>
<td>5.54836</td>
<td>8.13662</td>
</tr>
<tr>
<th>15</th>
<td>15</td>
<td>1</td>
<td>1.0</td>
<td>5.65508</td>
<td>8.32777</td>
</tr>
<tr>
<th>16</th>
<td>16</td>
<td>1</td>
<td>1.0</td>
<td>8.86628</td>
<td>7.97622</td>
</tr>
<tr>
<th>17</th>
<td>17</td>
<td>1</td>
<td>0.999718</td>
<td>12.0781</td>
<td>7.22928</td>
</tr>
<tr>
<th>18</th>
<td>18</td>
<td>1</td>
<td>1.0</td>
<td>9.03118</td>
<td>7.20782</td>
</tr>
<tr>
<th>19</th>
<td>19</td>
<td>1</td>
<td>0.999942</td>
<td>8.85645</td>
<td>7.06562</td>
</tr>
<tr>
<th>20</th>
<td>20</td>
<td>1</td>
<td>0.999693</td>
<td>8.19931</td>
<td>7.14217</td>
</tr>
<tr>
<th>21</th>
<td>21</td>
<td>1</td>
<td>0.983261</td>
<td>23.7124</td>
<td>10.7206</td>
</tr>
<tr>
<th>22</th>
<td>22</td>
<td>1</td>
<td>1.0</td>
<td>12.2768</td>
<td>10.9452</td>
</tr>
<tr>
<th>23</th>
<td>23</td>
<td>1</td>
<td>0.9906</td>
<td>19.0171</td>
<td>8.99959</td>
</tr>
<tr>
<th>24</th>
<td>24</td>
<td>1</td>
<td>1.0</td>
<td>13.1287</td>
<td>9.16857</td>
</tr>
<tr>
<th>25</th>
<td>25</td>
<td>1</td>
<td>0.998341</td>
<td>14.6708</td>
<td>7.832</td>
</tr>
<tr>
<th>26</th>
<td>26</td>
<td>1</td>
<td>0.995499</td>
<td>17.5793</td>
<td>9.06268</td>
</tr>
<tr>
<th>27</th>
<td>27</td>
<td>1</td>
<td>1.0</td>
<td>7.75418</td>
<td>8.7589</td>
</tr>
<tr>
<th>28</th>
<td>28</td>
<td>1</td>
<td>1.0</td>
<td>8.83522</td>
<td>7.21419</td>
</tr>
<tr>
<th>29</th>
<td>29</td>
<td>1</td>
<td>0.99838</td>
<td>6.70334</td>
<td>7.493</td>
</tr>
<tr>
<th>30</th>
<td>30</td>
<td>1</td>
<td>1.0</td>
<td>14.5174</td>
<td>8.37813</td>
</tr>
<tr>
<th>&amp;vellip;</th>
<td>&amp;vellip;</td>
<td>&amp;vellip;</td>
<td>&amp;vellip;</td>
<td>&amp;vellip;</td>
<td>&amp;vellip;</td>
</tr>
</tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">ltv_df</span><span class="o">.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">chain_ltv</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Chains MCMC chain (200×10×1 Array{Float64,3}):

Iterations        = 1:200
Thinning interval = 1
Chains            = 1
Samples per chain = 200
parameters        = days_to_next_predicted_purchase
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, n_steps, nom_step_size, step_size

Summary Statistics
 <span class="ansi-bold">                      parameters </span> <span class="ansi-bold">    mean </span> <span class="ansi-bold">     std </span> <span class="ansi-bold"> naive_se </span> <span class="ansi-bold">    mcse </span> <span class="ansi-bold">  </span> ⋯
 <span class="ansi-black-intense-fg">                          Symbol </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg">  Float64 </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg">  </span> ⋯

  days_to_next_predicted_purchase    9.3565    3.9885     0.2820    0.2072   1 ⋯
<span class="ansi-red-fg">                                                               2 columns omitted</span>

Quantiles
 <span class="ansi-bold">                      parameters </span> <span class="ansi-bold">    2.5% </span> <span class="ansi-bold">   25.0% </span> <span class="ansi-bold">   50.0% </span> <span class="ansi-bold">   75.0% </span> <span class="ansi-bold">   </span> ⋯
 <span class="ansi-black-intense-fg">                          Symbol </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg"> Float64 </span> <span class="ansi-black-intense-fg"> Fl</span> ⋯

  days_to_next_predicted_purchase    3.6326    6.6516    8.5672   11.4335   18 ⋯
<span class="ansi-red-fg">                                                                1 column omitted</span>
</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">chain_ltv</span><span class="p">),</span> <span class="n">x</span><span class="o">=:</span><span class="p">,</span> <span class="n">Theme</span><span class="p">(</span><span class="n">alphas</span><span class="o">=</span><span class="p">[</span><span class="mf">0.6</span><span class="p">]),</span>
    <span class="n">Stat</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">bandwidth</span><span class="o">=</span><span class="mf">0.02</span><span class="p">),</span> <span class="n">Geom</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">preserve_order</span><span class="o">=</span><span class="kc">true</span><span class="p">),</span>
    <span class="n">Coord</span><span class="o">.</span><span class="n">cartesian</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div>
<a class="u-url" href="/julia/turing/churn/survival/ltv/2021/01/05/Buy-Til-You_Die.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Back to basics.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
