<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Customer LTV | Brad Groff</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Customer LTV" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi there!" />
<meta property="og:description" content="Hi there!" />
<link rel="canonical" href="https://www.bwg.is/julia/turing/churn/survival/ltv/2021/01/14/LTV.html" />
<meta property="og:url" content="https://www.bwg.is/julia/turing/churn/survival/ltv/2021/01/14/LTV.html" />
<meta property="og:site_name" content="Brad Groff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-14T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://www.bwg.is/julia/turing/churn/survival/ltv/2021/01/14/LTV.html","@type":"BlogPosting","headline":"Customer LTV","dateModified":"2021-01-14T00:00:00-06:00","datePublished":"2021-01-14T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.bwg.is/julia/turing/churn/survival/ltv/2021/01/14/LTV.html"},"description":"Hi there!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.bwg.is/feed.xml" title="Brad Groff" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-17444613-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Brad Groff</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Customer LTV</h1>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-14T00:00:00-06:00" itemprop="datePublished">
        Jan 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/categories/#Julia">Julia</a>
         
      
        <a class="category-tags-link" href="/categories/#Turing">Turing</a>
         
      
        <a class="category-tags-link" href="/categories/#Churn">Churn</a>
         
      
        <a class="category-tags-link" href="/categories/#Survival">Survival</a>
         
      
        <a class="category-tags-link" href="/categories/#LTV">LTV</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/bwgroff/dspages/tree/master/_notebooks/2021-01-14-LTV.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-14-LTV.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">using</span> <span class="n">Turing</span>
<span class="k">using</span> <span class="n">Gadfly</span>
<span class="k">using</span> <span class="n">DataFrames</span><span class="p">,</span> <span class="n">DataFramesMeta</span>
<span class="n">Gadfly</span><span class="o">.</span><span class="n">set_default_plot_size</span><span class="p">(</span><span class="mi">900</span><span class="n">px</span><span class="p">,</span> <span class="mi">300</span><span class="n">px</span><span class="p">)</span>
<span class="nb">ENV</span><span class="p">[</span><span class="s">"COLUMNS"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">120</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Customer Lifetime Value (LTV or CLTV) is the total dollar value a consumer will spend at a business throughout their life. The concept is as important as the definition is straightforward - businesses very often want to know which consumers are their whales and which are eating up their marketing or infrastructure budgets with little or no value returned. This is pretty tricky and there are a few approaches you can take:</p>
<h3 id="Observational">Observational<a class="anchor-link" href="#Observational"> </a>
</h3>
<p><strong>Naive calculation</strong>. The following will give you an average that is delightfully simple but tragically wrong:</p>
<p>
$$\mathrm{LTV} = \frac{1}{|\mathrm{Customers}|}\sum_{\mathrm{orders}} \mathrm{Order\ Value}$$
</p>
<p>Assuming (hmm) that LTV is constant over time, this will converge to the true average LTV value as customers churn (and thus achieve their final lifetime value). New customers will continue to weigh the average down and make it an underestimate. There are some of these sort of equations floating around the tubes.</p>
<p><strong>Wait and see</strong>. Simialr algorithm to the above, the major difference is applying this to only a small cohort from a brief window in time. Just follow along with that group and add up how much they spend. This is simple and will get to the true LTV of that cohort faster but it's still typically too slow to be useful. By the time you know, it's months/quarters/years later (depending on the churn / repurchasing characteristics of your product) and most insights you might glean are no longer relevant to your product roadmap.</p>
<h3 id="Modeled">Modeled<a class="anchor-link" href="#Modeled"> </a>
</h3>
<p><strong>Machine Learning</strong> <img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20">. There are a bunch of ML approaches that can be found relatively easily online (but apparently not easy enough for me to find them again to include here). IIRC, one was using a random forest (or GBM, or whatever) to predict</p>
$$P(\mathrm{purchase\ in\ next\ period}|\mathcal{D})$$<p></p>
<p>and then in a second stage model (conditioned on the purchase outcome) predict the order value of said purchase.</p>
<p>It's a reasonably standard approach: decompose the problem into churn, expected future purchases, and expected value per purchase. There are a bunch of approaches that are tailored to this decomposition by breaking down the inputs into the so called <strong>RFM</strong> metrics:</p>
<ul>
<li>
<strong>R</strong>ecency: time since the last purchase,</li>
<li>
<strong>F</strong>requency: number of purchases per time period, </li>
<li>
<strong>M</strong>onetary value: average order value.</li>
</ul>
<p>Note that we'll use days for the time scale.</p>
<p><strong>Buy 'til You Die</strong>. This type of model was popularized by Schmittlein, David C., Donald G. Morrison, and Richard Colombo in 1987 but was apparently not very easy to implement. A simpler version was created by <a href="http://www.brucehardie.com/papers/bgnbd_2004-04-20.pdf">Fader, Hardie and Lee</a> and Fader at least built a company that expanded quite a bit on these sorts of models, <a href="https://www.zdnet.com/article/nikes-purchase-of-analytics-firm-zodiac-highlights-focus-on-customer-lifetime-value/">Zodiac</a>.</p>
<p><strong>Custom Model</strong>. That's what we're going to do! Fader and Hardie do a great job of making their work look harder than necessary so I can't be bothered to decode it (and anyway, <a href="https://medium.com/ordergroove-engineering/every-customer-counts-52aa70e4f85">Alex did a great job</a>). That said, I'm going to take what seems to be a similar approach and takes advantage of some more modern techniques (Julia and Turing.jl!):</p>
<ol>
<li>Estimate churn based on <strong>R</strong>ecency and <strong>F</strong>requency.</li>
<li>Set up a super simple survival model to understand the expected number of future purchases using sample from (1) as the churn signal.</li>
<li>Scale by <strong>M</strong>onetary value.</li>
</ol>
<p>By building these submodels out independently we can understood the whole model by figuring it out component-by-component. It also provides a quick way to make single-component adjustments that might be important. There will be many, this model has some real obvious deficiencies even though it captures the right ideas.</p>
<p>For instance, some retailers have an extremely wide spread of possible order values (e.g. Walmart, you can buy a stick of gum or probably a boat or something). If there are orders-of-magnitude differences in purchase value then you better model that out so you know exactly which consumers are likely to find themselves in that lucrative long tail. In my experience, lognormal is a decent start but the tail is still too light.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Our-Models">Our Models<a class="anchor-link" href="#Our-Models"> </a>
</h2>
<h3 id="Active-from-RF">Active from RF<a class="anchor-link" href="#Active-from-RF"> </a>
</h3>
<p>We sample when we expect the customer's next purchase to occur based on what we've observed of their frequency, then we compare that to how long it's been since they purchased. If we expected them to have purchased already but they haven't then we count them as churned.</p>
$$
\begin{aligned}
\mathrm{next\ purchase} &amp;\sim \mathrm{Exponential}(F) \\
\mathrm{active} &amp;= R &lt; \mathrm{next\ purchase}
\end{aligned}
$$<p>Note that we don't have any kind of regularization and just assume F is a fine number for us. Exercise for the reader to make that more stable <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">. And also, what should we do about customers with only 1 purchase? <img class="emoji" title=":scream:" alt=":scream:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f631.png" height="20" width="20"></p>
<h3 id="Future-Purchases-from-RF+Active">Future Purchases from RF+Active<a class="anchor-link" href="#Future-Purchases-from-RF+Active"> </a>
</h3>
<p>We'd like to then take the inferences above and use them to understand churn as a function of time, or perhaps number of orders. In other words:</p>
<p>
$$P(\mathrm{churned}_{t=i} | \mathrm{active}_{t=i-1})$$
</p>
<p>Here we find some wrinkles. Most notably, what to do with consumers that have recently purchased and we don't know if they are going to churn before the next purchase? This is called censoring, which comes in many directional varieties and this variety is called right-censoring (on the "right" side of our time interval, we don't yet have data on the outcome). We'll ignore that for now, and instead assume "constant hazard" on the data we can observe, ie the rate at which users remain active ($\rho$) is constant across all time points.</p>
$$
\begin{aligned}
\rho &amp;\sim \mathrm{Beta}(1,1)\\
\mathrm{purchases}_{uncensored} &amp;\sim \mathrm{Geometric(\rho)}\\
(\mathrm{Future\ purchases}) &amp;\sim 
    \begin{cases}
    \mathrm{Geometric}(\rho) &amp; \mathrm{if\ active} \\
    \mathrm{Dirac}(0) &amp; \mathrm{otherwise}
    \end{cases}
\end{aligned}
$$<h3 id="LTV-from-M+Future-Purchases">LTV from M+Future Purchases<a class="anchor-link" href="#LTV-from-M+Future-Purchases"> </a>
</h3>$$
\begin{aligned}
\mathrm{Future\ value} &amp;= \mathrm{Future\ purchases} * \mathrm{AOV}\\
\mathrm{Lifetime\ value} &amp;= \mathrm{Future\ value} + \mathrm{Past\ value}
\end{aligned}
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Setting-up-some-Daaaataaa">Setting up some Daaaataaa<a class="anchor-link" href="#Setting-up-some-Daaaataaa"> </a>
</h2>
<p>A little toy dataset to see if the Active model makes any kind of sense.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">struct</span> <span class="n">CustomerData</span>
    <span class="n">days_since_last_purchase</span><span class="o">::</span><span class="kt">Int64</span>
    <span class="n">days_since_first_purchase</span><span class="o">::</span><span class="kt">Int64</span>
    <span class="n">total_purchases</span><span class="o">::</span><span class="kt">Int64</span>
    <span class="n">monetary_value</span><span class="o">::</span><span class="kt">Float64</span>
<span class="k">end</span>

<span class="k">struct</span> <span class="n">RFM</span>
    <span class="n">raw</span><span class="o">::</span><span class="n">CustomerData</span>
    <span class="n">recency</span><span class="o">::</span><span class="kt">Int64</span>
    <span class="n">frequency</span><span class="o">::</span><span class="kt">Float64</span>
    <span class="n">monetary_value</span><span class="o">::</span><span class="kt">Float64</span>
    <span class="n">total_purchases</span><span class="o">::</span><span class="kt">Int64</span>
<span class="k">end</span>

<span class="k">function</span> <span class="n">rfm</span><span class="p">(</span><span class="n">c</span><span class="o">::</span><span class="n">CustomerData</span><span class="p">)</span>
    <span class="n">period</span> <span class="o">=</span> <span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">days_since_first_purchase</span> <span class="o">-</span> <span class="n">c</span><span class="o">.</span><span class="n">days_since_last_purchase</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">total_purchases</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">rfm</span> <span class="o">=</span> <span class="n">RFM</span><span class="p">(</span>
        <span class="n">c</span><span class="p">,</span>
        <span class="n">c</span><span class="o">.</span><span class="n">days_since_last_purchase</span><span class="p">,</span>
        <span class="mi">1</span> <span class="o">/</span> <span class="n">period</span><span class="p">,</span>
        <span class="n">c</span><span class="o">.</span><span class="n">monetary_value</span><span class="p">,</span>
        <span class="n">c</span><span class="o">.</span><span class="n">total_purchases</span><span class="p">)</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">rfm_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">rfm</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="kp">in</span> <span class="p">[</span>
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span>   <span class="mi">60</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>   <span class="mi">3</span><span class="p">),</span>   
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">305</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">23</span><span class="p">),</span>
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">53</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">123</span><span class="p">),</span>    <span class="c"># definitely churned!</span>
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span>   <span class="mi">29</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span> <span class="mi">123</span><span class="p">),</span>
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">23</span><span class="p">),</span>
    <span class="n">CustomerData</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="mi">222</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span>   <span class="mi">3</span><span class="p">),</span>    <span class="c"># probably churned..</span>
<span class="p">]];</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Active-Model">Active Model<a class="anchor-link" href="#Active-Model"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="nd">@model</span> <span class="k">function</span> <span class="n">active</span><span class="p">(</span><span class="n">custs</span><span class="o">::</span><span class="kt">Array</span><span class="p">{</span><span class="n">RFM</span><span class="p">})</span>
    <span class="n">predicted_purchase_days</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">(</span><span class="n">undef</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">))</span>
    <span class="n">active</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">{</span><span class="kt">Bool</span><span class="p">}(</span><span class="n">undef</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">)</span>
        <span class="n">predicted_purchase_days</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">~</span> <span class="n">Exponential</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">frequency</span><span class="p">)</span> 
        <span class="n">active</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">predicted_purchase_days</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">recency</span>
    <span class="k">end</span>
    
    <span class="k">return</span> <span class="n">active</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">iterations</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">ϵ</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">τ</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="n">chain_ltv</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span>
    <span class="n">active</span><span class="p">(</span><span class="n">rfm_data</span><span class="p">),</span> 
    <span class="n">HMC</span><span class="p">(</span><span class="n">ϵ</span><span class="p">,</span> <span class="n">τ</span><span class="p">),</span> <span class="n">iterations</span><span class="p">,</span> 
    <span class="n">progress</span><span class="o">=</span><span class="kc">false</span><span class="p">,</span> <span class="n">drop_warmup</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's see how the model's output matches up with our expectations:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">active_samples</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">hcat</span><span class="p">(</span><span class="n">generated_quantities</span><span class="p">(</span><span class="n">active</span><span class="p">(</span><span class="n">rfm_data</span><span class="p">),</span> <span class="n">chain_ltv</span><span class="p">)</span><span class="o">...</span><span class="p">)</span><span class="o">'</span><span class="p">)</span>
<span class="n">combine</span><span class="p">(</span><span class="n">active_samples</span><span class="p">,</span> <span class="o">:</span><span class="n">x1</span> <span class="o">=&gt;</span> <span class="n">mean</span><span class="p">,</span> <span class="o">:</span><span class="n">x2</span> <span class="o">=&gt;</span> <span class="n">mean</span><span class="p">,</span> <span class="o">:</span><span class="n">x3</span> <span class="o">=&gt;</span> <span class="n">mean</span><span class="p">,</span> <span class="o">:</span><span class="n">x4</span> <span class="o">=&gt;</span> <span class="n">mean</span><span class="p">,</span> <span class="o">:</span><span class="n">x5</span> <span class="o">=&gt;</span> <span class="n">mean</span><span class="p">,</span> <span class="o">:</span><span class="n">x6</span> <span class="o">=&gt;</span> <span class="n">mean</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<table class="data-frame">
<thead>
<tr>
<th></th>
<th>x1_mean</th>
<th>x2_mean</th>
<th>x3_mean</th>
<th>x4_mean</th>
<th>x5_mean</th>
<th>x6_mean</th>
</tr>
<tr>
<th></th>
<th>Float64</th>
<th>Float64</th>
<th>Float64</th>
<th>Float64</th>
<th>Float64</th>
<th>Float64</th>
</tr>
</thead>
<tbody>
<p>1 rows × 6 columns</p>
<tr>
<th>1</th>
<td>0.891</td>
<td>0.675</td>
<td>0.0</td>
<td>0.943</td>
<td>0.779</td>
<td>0.111</td>
</tr>
</tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here, <code>x1_mean</code> is the probability that the first customer is still active. These numbers look pretty reasonable to me, even though we didn't account for any uncertainty around F (or, like, what to do with customers that only purchased 1 time... alas).</p>
<p>Notice that I used <code>generated_quantities</code> here. This is possible because we have <code>return active</code> in the model block. The Turing handling of generated quantities is... just ok, sort of awkward to work with. <img class="emoji" title=":grimacing:" alt=":grimacing:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f62c.png" height="20" width="20"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="And-with-the-CDNow-dataset...">And with the CDNow dataset...<a class="anchor-link" href="#And-with-the-CDNow-dataset..."> </a>
</h3>
<p>The raw data can be found <a href="https://www.brucehardie.com/datasets/">here</a> and represents a cohort of users that made their first purchase at CDNow in Q1 of 1997.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">using</span> <span class="n">CSV</span>
<span class="n">cdnow</span> <span class="o">=</span> <span class="n">CSV</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">"/Users/brad/data/cleaned_cdnow.csv"</span><span class="p">,</span> <span class="n">DataFrame</span><span class="p">)</span> <span class="c"># oh no now you know where my filez</span>
<span class="n">first</span><span class="p">(</span><span class="n">cdnow</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<table class="data-frame">
<thead>
<tr>
<th></th>
<th>customer</th>
<th>date</th>
<th>count</th>
<th>usd</th>
</tr>
<tr>
<th></th>
<th>Int64</th>
<th>Date…</th>
<th>Int64</th>
<th>Float64</th>
</tr>
</thead>
<tbody>
<p>5 rows × 4 columns</p>
<tr>
<th>1</th>
<td>1</td>
<td>1997-01-01</td>
<td>1</td>
<td>11.77</td>
</tr>
<tr>
<th>2</th>
<td>2</td>
<td>1997-01-12</td>
<td>1</td>
<td>12.0</td>
</tr>
<tr>
<th>3</th>
<td>2</td>
<td>1997-01-12</td>
<td>5</td>
<td>77.0</td>
</tr>
<tr>
<th>4</th>
<td>3</td>
<td>1997-01-02</td>
<td>2</td>
<td>20.76</td>
</tr>
<tr>
<th>5</th>
<td>3</td>
<td>1997-03-30</td>
<td>2</td>
<td>20.76</td>
</tr>
</tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We also need to get it a little closer to RFM format, which gives us the following table:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">using</span> <span class="n">Dates</span>

<span class="n">cutoff_date</span> <span class="o">=</span> <span class="kt">Date</span><span class="p">(</span><span class="s">"1997-04-01"</span><span class="p">)</span>

<span class="n">cdnow_gdf</span> <span class="o">=</span> <span class="nd">@linq</span> <span class="n">cdnow</span> <span class="o">|&gt;</span>
    <span class="n">where</span><span class="p">(</span><span class="o">:</span><span class="n">date</span> <span class="o">.&lt;</span> <span class="n">cutoff_date</span><span class="p">)</span> <span class="o">|&gt;</span>
    <span class="n">groupby</span><span class="p">(</span><span class="o">:</span><span class="n">customer</span><span class="p">)</span> 

<span class="n">pre_rfm</span> <span class="o">=</span> <span class="n">combine</span><span class="p">(</span><span class="n">cdnow_gdf</span><span class="p">,</span> 
    <span class="n">nrow</span>  <span class="o">=&gt;</span> <span class="o">:</span><span class="n">total_purchases</span><span class="p">,</span> 
    <span class="o">:</span><span class="n">date</span> <span class="o">=&gt;</span> <span class="n">minimum</span> <span class="o">=&gt;</span> <span class="o">:</span><span class="n">first_purchase_dt</span><span class="p">,</span>
    <span class="o">:</span><span class="n">date</span> <span class="o">=&gt;</span> <span class="n">maximum</span> <span class="o">=&gt;</span> <span class="o">:</span><span class="n">latest_purchase_dt</span><span class="p">,</span>
    <span class="o">:</span><span class="n">usd</span>  <span class="o">=&gt;</span> <span class="n">sum</span>     <span class="o">=&gt;</span> <span class="o">:</span><span class="n">monetary_value</span><span class="p">)</span>

<span class="k">function</span> <span class="n">days_val</span><span class="p">(</span><span class="n">days</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">days</span><span class="o">.</span><span class="n">value</span>
<span class="k">end</span>

<span class="n">rfm_df</span> <span class="o">=</span> <span class="nd">@linq</span> <span class="n">pre_rfm</span> <span class="o">|&gt;</span> 
    <span class="n">transform</span><span class="p">(</span>
        <span class="n">days_since_first_purchase</span> <span class="o">=</span> <span class="n">days_val</span><span class="o">.</span><span class="p">(</span><span class="n">cutoff_date</span> <span class="o">-</span> <span class="o">:</span><span class="n">first_purchase_dt</span><span class="p">),</span>
        <span class="n">days_since_last_purchase</span>  <span class="o">=</span> <span class="n">days_val</span><span class="o">.</span><span class="p">(</span><span class="n">cutoff_date</span> <span class="o">-</span> <span class="o">:</span><span class="n">latest_purchase_dt</span><span class="p">)</span>
    <span class="p">)</span>

<span class="n">first</span><span class="p">(</span><span class="n">rfm_df</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<table class="data-frame">
<thead>
<tr>
<th></th>
<th>customer</th>
<th>total_purchases</th>
<th>first_purchase_dt</th>
<th>latest_purchase_dt</th>
<th>monetary_value</th>
<th>days_since_first_purchase</th>
<th>days_since_last_purchase</th>
</tr>
<tr>
<th></th>
<th>Int64</th>
<th>Int64</th>
<th>Date</th>
<th>Date</th>
<th>Float64</th>
<th>Int64</th>
<th>Int64</th>
</tr>
</thead>
<tbody>
<p>5 rows × 7 columns</p>
<tr>
<th>1</th>
<td>1</td>
<td>1</td>
<td>1997-01-01</td>
<td>1997-01-01</td>
<td>11.77</td>
<td>90</td>
<td>90</td>
</tr>
<tr>
<th>2</th>
<td>2</td>
<td>2</td>
<td>1997-01-12</td>
<td>1997-01-12</td>
<td>89.0</td>
<td>79</td>
<td>79</td>
</tr>
<tr>
<th>3</th>
<td>3</td>
<td>2</td>
<td>1997-01-02</td>
<td>1997-03-30</td>
<td>41.52</td>
<td>89</td>
<td>2</td>
</tr>
<tr>
<th>4</th>
<td>4</td>
<td>2</td>
<td>1997-01-01</td>
<td>1997-01-18</td>
<td>59.06</td>
<td>90</td>
<td>73</td>
</tr>
<tr>
<th>5</th>
<td>5</td>
<td>3</td>
<td>1997-01-01</td>
<td>1997-02-04</td>
<td>82.2</td>
<td>90</td>
<td>56</td>
</tr>
</tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Which we can blast into RFM format. The model requires some tiny adjustments because in this dataset we have:</p>
<ul>
<li>Customers with only one purchase,</li>
<li>Customers with only one purchase date but multiple purchases</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">rfm_cdn</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">rfm</span><span class="p">(</span>
        <span class="n">CustomerData</span><span class="p">(</span>
            <span class="n">row</span><span class="o">.</span><span class="n">days_since_last_purchase</span><span class="p">,</span>
            <span class="n">row</span><span class="o">.</span><span class="n">days_since_first_purchase</span><span class="p">,</span>
            <span class="n">row</span><span class="o">.</span><span class="n">total_purchases</span><span class="p">,</span>
            <span class="n">row</span><span class="o">.</span><span class="n">monetary_value</span><span class="p">)</span>
    <span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="kp">in</span> <span class="n">eachrow</span><span class="p">(</span><span class="n">rfm_df</span><span class="p">)];</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="nd">@model</span> <span class="k">function</span> <span class="n">active_cdn</span><span class="p">(</span><span class="n">custs</span><span class="o">::</span><span class="kt">Array</span><span class="p">{</span><span class="n">RFM</span><span class="p">})</span>
    <span class="n">predicted_purchase_days</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">(</span><span class="n">undef</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">))</span>
    <span class="n">active</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">{</span><span class="kt">Bool</span><span class="p">}(</span><span class="n">undef</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">isnan</span><span class="p">(</span><span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">frequency</span><span class="p">)</span> <span class="o">|</span> <span class="n">isinf</span><span class="p">(</span><span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">frequency</span><span class="p">)</span>
            <span class="n">predicted_purchase_days</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">~</span> <span class="n">Exponential</span><span class="p">(</span><span class="mf">15.0</span><span class="p">)</span> <span class="c"># median period for multiple purchasers </span>
        <span class="k">else</span>
            <span class="n">predicted_purchase_days</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">~</span> <span class="n">Exponential</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">frequency</span><span class="p">)</span> 
        <span class="k">end</span>
        <span class="n">active</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">predicted_purchase_days</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">recency</span>
    <span class="k">end</span>
    
    <span class="k">return</span> <span class="n">active</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">chain_ltv_cdn</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span>
    <span class="n">active_cdn</span><span class="p">(</span><span class="n">rfm_cdn</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">100</span><span class="p">]),</span> 
    <span class="n">HMC</span><span class="p">(</span><span class="n">ϵ</span><span class="p">,</span> <span class="n">τ</span><span class="p">),</span> <span class="n">iterations</span><span class="p">,</span> 
    <span class="n">progress</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">drop_warmup</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre><span class="ansi-green-fg">Sampling: 100%|█████████████████████████████████████████| Time: 0:00:24</span>
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So yeah, it's on the slow side.. well not slow given how much cool stuff is happening. There are like 20k customers in this dataset and only the first 100 took 30s.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Future-Purchases-and-LTV-Model">Future Purchases and LTV Model<a class="anchor-link" href="#Future-Purchases-and-LTV-Model"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="nd">@model</span> <span class="k">function</span> <span class="n">future_purchases_cdn</span><span class="p">(</span><span class="n">custs</span><span class="o">::</span><span class="kt">Array</span><span class="p">{</span><span class="n">RFM</span><span class="p">},</span> <span class="n">total_purchases</span><span class="o">::</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">})</span>

    <span class="c"># Active submodel</span>
    <span class="n">predicted_purchase_days</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">(</span><span class="n">undef</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">))</span>
    <span class="n">active</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">{</span><span class="kt">Bool</span><span class="p">}(</span><span class="n">undef</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">isnan</span><span class="p">(</span><span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">frequency</span><span class="p">)</span> <span class="o">|</span> <span class="n">isinf</span><span class="p">(</span><span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">frequency</span><span class="p">)</span>
            <span class="n">predicted_purchase_days</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">~</span> <span class="n">Exponential</span><span class="p">(</span><span class="mf">15.0</span><span class="p">)</span> <span class="c"># median period for multiple purchasers </span>
        <span class="k">else</span>
            <span class="n">predicted_purchase_days</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">~</span> <span class="n">Exponential</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">frequency</span><span class="p">)</span> 
        <span class="k">end</span>
        <span class="n">active</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">predicted_purchase_days</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">custs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">recency</span>
    <span class="k">end</span>
    
    <span class="c"># Future purchases submodel</span>
    <span class="n">churn_rate</span> <span class="o">~</span> <span class="n">Beta</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">future_purchases</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">(</span><span class="n">undef</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">custs</span><span class="p">)</span>
        <span class="k">if</span> <span class="o">!</span><span class="n">active</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">total_purchases</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">~</span> <span class="n">Exponential</span><span class="p">(</span><span class="n">churn_rate</span><span class="p">)</span>
            <span class="n">future_purchases</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">~</span> <span class="n">Exponential</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span>
        <span class="k">else</span>
            <span class="n">future_purchases</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">~</span> <span class="n">Exponential</span><span class="p">(</span><span class="n">churn_rate</span><span class="p">)</span>
        <span class="k">end</span>
    <span class="k">end</span>
    
    <span class="c"># LTV "model"</span>
    <span class="n">ltv</span> <span class="o">=</span> <span class="n">future_purchases</span> <span class="o">.*</span> <span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">monetary_value</span> <span class="k">for</span> <span class="n">c</span> <span class="kp">in</span> <span class="n">custs</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">active</span><span class="p">,</span> <span class="n">ltv</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">total_purchases</span> <span class="o">=</span> <span class="p">[</span><span class="n">float</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">total_purchases</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="kp">in</span> <span class="n">rfm_cdn</span><span class="p">]</span>

<span class="n">chain_future_purchases</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span>
    <span class="n">future_purchases_cdn</span><span class="p">(</span><span class="n">rfm_cdn</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">100</span><span class="p">],</span> <span class="n">total_purchases</span><span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">100</span><span class="p">]),</span> 
    <span class="n">HMC</span><span class="p">(</span><span class="n">ϵ</span><span class="p">,</span> <span class="n">τ</span><span class="p">),</span> <span class="n">iterations</span><span class="p">,</span> 
    <span class="n">progress</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">drop_warmup</span><span class="o">=</span><span class="kc">true</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre><span class="ansi-green-fg">Sampling: 100%|█████████████████████████████████████████| Time: 0:02:17</span>
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So there's the model! Unfortunately, wrangling <code>generated_quantities</code> can be annoying so making nice plots will have to wait (more to come!).</p>

</div>
</div>
</div>
</div>



  </div>
<a class="u-url" href="/julia/turing/churn/survival/ltv/2021/01/14/LTV.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hi there!</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
